{"flutter":{"platforms":{"android":{"default":{"projectId":"poster-assignment-ede27","appId":"1:627821474439:android:6d3dd7dd941244c3ea7e22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poster-assignment-ede27","configurations":{"android":"1:627821474439:android:6d3dd7dd941244c3ea7e22","ios":"1:627821474439:ios:d411867f659aa244ea7e22"}}}}}}